# weather

./: .gitignore  README.md  pom.xml
src/main/java/com/weather/: WeatherApp.java
src/main/java/com/weather/config/: ExternalAPI.java  Swagger2Config.java  WeatherConfig.java
src/main/java/com/weather/constant/: Constant.java
src/main/java/com/weather/controller/: WeatherController.java
src/main/java/com/weather/dao/: ForecastLocation.java  Forecasts.java  FutureWeather.java  HourlyForecasts.java  HourlyReport.java  TomorrowWeatherRQ.java  TomorrowWeatherRS.java  Weather.java
src/main/java/com/weather/service/: GetTomorrowWeatherService.java  GetWeather.java  TomorrowWeatherDetailService.java  WeatherService.java
src/main/java/com/weather/service/impl/: GetTomorrowWeatherImpl.java  GetWeatherImpl.java  TomorrowWeatherDetailImpl.java  WeatherServiceImpl.java
src/main/java/com/weather/utils/: WeatherUtils.java
src/main/resources/: external.properties
src/test/java/com/weather/test/: UnitTests.java
